name=WifiPrinter
version=1.1.0
author=Bert Melis
maintainer=Bert Melis
sentence=Adds a telnet-like server to your ESP8266 to print debug messages
paragraph=Stripped down version of JoaoLopesF's ESP8266-RemoteDebug-Telnet library.
category=Communication
url=https://github.com/bertmelis/WifiPrinter
architectures=esp8266
