name=TelnetPrinter
version=1.0.0
author=Bert Melis
maintainer=Bert Melis
sentence=Adds a telnet server to your ESP8266 to print debug messages
paragraph=Stripped down version of JoaoLopesF's ESP8266-RemoteDebug-Telnet library.
category=Communication
url=https://github.com/bertmelis/TelnetPrinter
architectures=esp8266
