name=WifiPrinter
version=0.1.0
author=Bert Melis
maintainer=Bert Melis
sentence=Print debug messages on a device-hosted webpage using websockets
paragraph=
category=Communication
url=https://github.com/bertmelis/WifiPrinter
architectures=esp8266,esp32
